[info]
title=External Tools
desc=Adds support for calling external programs in CudaText
type=cudatext-plugin
subdir=cuda_exttools
homepage=https://github.com/kvichans/cuda_exttools

[item1]
section=events
events=on_start,on_output_nav

[item2]
section=commands
caption=Tools: Config...
method=dlg_config
menu=0

[item3]
section=commands
caption=Tools: Run main lexer tool
method=run_lxr_main
menu=0

[item4]
section=commands
caption=Tools: Jump to next tool result
method=show_next_result
menu=0

[item5]
section=commands
caption=Tools: Jump to previous tool result
method=show_prev_result
menu=0
