1.3.14 (2025-01-24)
fixed: syntax-errors in some Python strings with RegEx'es

1.3.13 (2025-01-02)
fixed: URL with valid '@' char was not activated Ok (fixed by @MiroslavMatas)

1.3.12 (2024-08-27)
added: macro {SelectionAsTemp}

1.3.11 (2024-01-12)
fixed: possible crash on CJK locale

1.3.09 (2023-12-22)
fixed: adapt for changed menu_proc API

1.3.08 (2023-07-05)
changed: on action "Replace selection", put caret to the end of selection (by Alexey T.)

1.3.06 (2022-11-26)
added: on adding lines to the Output panel, scroll Output to the end (by Alexey T.)

1.3.04 (2022-11-06)
fixed: avoid crashes on Windows when url open

1.3.03 (2022-01-27): patch by Alexey T.
added: macro {FileDir} is now allowed to use even for untitled tabs - this macro means empty-str here
added: show more detailed statusbar error when {File..} macro is found for untitled tab

1.3.01 (2021-07-27)
fixed: plugin work after some CudaText API was deleted

1.2.40 (2020-07-18)
fixed: default encoding (if tool encoding option is empty)

1.2.38 (2020-07-13)
added: properly expand "~" and env-variables, in tool paths
fixed: i18n

1.2.37 (2019-05-28)
fixed: Use output "Replace selection" as inline or lines

1.2.36 (2019-05-27)
fixed: crash with "Replace selection"

1.2.35 (2019-03-26)
added: preset for FreePascal
added: tooltip for "Shell command" check
fixed: crash with incorrect RegEx by Test button

1.2.32 (2019-02-28)
added: support for OS env variables, using macros {OS:.....}

1.2.31 (2019-02-11)
fixed: don't use deprecated API

1.2.30 (2018-12-23)
added: tool output can be also "Console"

1.2.29 (2018.12.22)
added: tool output can be also "Copy to new document, group N", where N is 1...3

1.2.28 (2018-12-20)
added: macros {ContentAsTemp},{ContentAsTempr_gN} to use modified text of file via temporary file 

1.2.27 (2018-12-18)
added: macros {FileName_gN},{FileDir_gN},... to use current files from groups

1.2.26 (2018-10-31)
fixed: change tool defaults

1.2.25 (2018-10-30)
fixed: show list of ready preset to parse output lines

1.2.24 (2018-09-25)
fixed: avoid deprecated API

1.2.23 2018-04-20
fixed: crash in Python tool, from empty encoding field of tool props

1.2.22 2018-01-12
added: captions in menu dialogs

1.2.21 (2017-12-21)
fixed: applying project-related macro

1.2.19 (2017-07-14)
fixed: showing "Need to update app" in console

1.2.18 (2017-07-12)
fixed: don't use deprecated API

1.2.15 (2017-06-21)
fixed: don't use deprecated API

1.2.14 (2017-06-16)
fixed: don't use deprecated API

1.2.13 (2017-04-25)
added: default value of "Initial folder" must be {FileDir}

1.2.12 (2016-12-12)
fixed: use API dlg_dir to reset "Initial folder"

1.2.11 (2016-10-30)
added: "filled" mode to view list of tools/URLs/macros
added: command to restore default layout for list of tools/URLs
fixed: width of list of tools/URLs
fixed: over-quoting for URLs

1.2.10 (2016-10-29)
added: filters for any macro: {CurrentWord|func1[:par1,par2[|func2]]}

1.2.9 (2016-10-04)
added: macro {CurrentWord}

1.2.8 (2016-10-04)
added: new kind of tools: URLs, separate tab for URLs

1.2.7 (2016-09-19)
fixed: design of "Adv. props" dialog
added: macros {Lexer}, {LexerAtCaret}

1.2.6 (2016-09-11)
fixed: work without project opened
fixed: logging

1.2.5 (2016-09-07)
added: project variables, from plugin Project Manager

1.2.4 (2016-07-24)
fixed: pressing Down button for joined tool

1.2.3 (2016-05-04)
added: hotkeys in submenu

1.2.2 (2016-04-04)
added: joined tools (several tools in one)

1.2.1 (2016-03-14)
added: user macro variables

1.2.0 (2016-03-12)
added: i18n
added: russian translation

1.1.3 (2016-03-11)
rework: Adv. props dialog
fixed: position in main menu

1.1.2 (2016-03-03)
fixed: adding macro {FileDir} in Folder field

1.1.1 (2016-02-01)
fixed: correct work after hiding some lexer

1.1.0 (2016-01-22)
change: renamed commands with "Tools:" prefix

1.0.3 (2016-01-18)
added: navigation from Output panel to source code by dbl-click/Enter/menu/commands
added: adapted to Tidy tool tab-size with advanced props
fixed: try-catch calling

1.0.0 (2016-01-12)
init
