1.2.5 (2016-09-07)
added: project vars (from plugin cuda_project_man)

1.2.4 (2016-07-24)
fixed: down joined tool

1.2.3 (2016-05-04)
added: hotkeys in submenu

1.2.2 (2016-04-04)
added: joined tool (tool serial)

1.2.1 (2016-03-14)
added: user macro vars

1.2.0 (2016-03-12)
added: i18n, ru-translation

1.1.3 (2016-03-11)
rework: adv-props dlg
fixed: position in main menu

1.1.2 (2016-03-03)
fixed: output navigation with {FileDir} in Folder

1.1.1 (2016-02-01)
fixed: correct work after hide some lexer

1.1.0 (2016-01-22)
change: rename cmds with "Tools: ..."

1.0.3 (2016-01-18)
added: navigation from output result to source by DblClick/Enter/menu/cmds
added: adaption to tidy tab-size with advance props
fixed: try-catch calling

1.0.0 (2016-01-12)
init
