1.2.22 2018-01-12
fixed: add captions in dlg-menus

1.2.21 (2017-12-21)
fixed: apply project macro

1.2.19 (2017-07-14)
fixed: show "Update app" in console

1.2.18 (2017-07-12)
fixed: don't use deprecated API

1.2.15 (2017-06-21)
fixed: don't use deprecated api

1.2.14 (2017-06-16)
fixed: don't use deprecated api

1.2.13 (2017-04-25)
added: def value of "init folder" set to {FileDir}

1.2.12 (2016-12-12)
fixed: use dlg_dir to reset Initial folder

1.2.11 (2016-10-30)
added: "filled" mode to view list of tools/urls/macros
added: restore default layout for list tools/urls
fixed: width of list tools/urls
fixed: over-quoted for url

1.2.10 (2016-10-29)
added: filters for any macro: {CurrentWord|func1[:par1,par2[|func2]]}

1.2.9 (2016-10-04)
added: {CurrentWord}

1.2.8 (2016-10-04)
added: URLs

1.2.7 (2016-09-19)
fixed: Design of Adv.props dlg
added: {Lexer}, {LexerAtCaret}

1.2.6 (2016-09-11)
fixed: work w/o project
fixed: LOG

1.2.5 (2016-09-07)
added: project vars (from plugin cuda_project_man)

1.2.4 (2016-07-24)
fixed: down joined tool

1.2.3 (2016-05-04)
added: hotkeys in submenu

1.2.2 (2016-04-04)
added: joined tool (tool serial)

1.2.1 (2016-03-14)
added: user macro vars

1.2.0 (2016-03-12)
added: i18n, ru-translation

1.1.3 (2016-03-11)
rework: adv-props dlg
fixed: position in main menu

1.1.2 (2016-03-03)
fixed: output navigation with {FileDir} in Folder

1.1.1 (2016-02-01)
fixed: correct work after hide some lexer

1.1.0 (2016-01-22)
change: rename cmds with "Tools: ..."

1.0.3 (2016-01-18)
added: navigation from output result to source by DblClick/Enter/menu/cmds
added: adaption to tidy tab-size with advance props
fixed: try-catch calling

1.0.0 (2016-01-12)
init
